{{ if .Values.node }}

██████╗ ██╗      ██████╗  ██████╗██╗  ██╗ ██████╗██╗  ██╗ █████╗ ██╗███╗   ██╗
██╔══██╗██║     ██╔═══██╗██╔════╝██║ ██╔╝██╔════╝██║  ██║██╔══██╗██║████╗  ██║
██████╔╝██║     ██║   ██║██║     █████╔╝ ██║     ███████║███████║██║██╔██╗ ██║
██╔══██╗██║     ██║   ██║██║     ██╔═██╗ ██║     ██╔══██║██╔══██║██║██║╚██╗██║
██████╔╝███████╗╚██████╔╝╚██████╗██║  ██╗╚██████╗██║  ██║██║  ██║██║██║ ╚████║
╚═════╝ ╚══════╝ ╚═════╝  ╚═════╝╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝╚═╝  ╚═══╝
                                                                              
                  ███╗   ██╗ ██████╗ ██████╗ ███████╗                         
                  ████╗  ██║██╔═══██╗██╔══██╗██╔════╝                         
█████╗█████╗█████╗██╔██╗ ██║██║   ██║██║  ██║█████╗█████╗█████╗█████╗         
╚════╝╚════╝╚════╝██║╚██╗██║██║   ██║██║  ██║██╔══╝╚════╝╚════╝╚════╝         
                  ██║ ╚████║╚██████╔╝██████╔╝███████╗                         
                  ╚═╝  ╚═══╝ ╚═════╝ ╚═════╝ ╚══════╝                         

**** Access this node at http://localhost:{{ .Values.service.nodePort }} ****
                                                                     
{{ else }}

██████╗ ██╗      ██████╗  ██████╗██╗  ██╗ ██████╗██╗  ██╗ █████╗ ██╗███╗   ██╗ 
██╔══██╗██║     ██╔═══██╗██╔════╝██║ ██╔╝██╔════╝██║  ██║██╔══██╗██║████╗  ██║ 
██████╔╝██║     ██║   ██║██║     █████╔╝ ██║     ███████║███████║██║██╔██╗ ██║ 
██╔══██╗██║     ██║   ██║██║     ██╔═██╗ ██║     ██╔══██║██╔══██║██║██║╚██╗██║ 
██████╔╝███████╗╚██████╔╝╚██████╗██║  ██╗╚██████╗██║  ██║██║  ██║██║██║ ╚████║ 
╚═════╝ ╚══════╝ ╚═════╝  ╚═════╝╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝╚═╝  ╚═══╝ 
                                                                               
                   ██████╗██╗     ██╗███████╗███╗   ██╗████████╗               
                  ██╔════╝██║     ██║██╔════╝████╗  ██║╚══██╔══╝               
█████╗█████╗█████╗██║     ██║     ██║█████╗  ██╔██╗ ██║   ██║█████╗█████╗█████╗
╚════╝╚════╝╚════╝██║     ██║     ██║██╔══╝  ██║╚██╗██║   ██║╚════╝╚════╝╚════╝
                  ╚██████╗███████╗██║███████╗██║ ╚████║   ██║                  
                   ╚═════╝╚══════╝╚═╝╚══════╝╚═╝  ╚═══╝   ╚═╝                  


**** Access this blockchain client at http://localhost:{{ .Values.service.nodePort }} ****
{{ end }}
